Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1115 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.254 seconds
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\smohs\OneDrive\Documents\Hobo Paul\Hobo Paul Build\Hobo Paul Build_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.677543 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.762487 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 0.463149 ms (FindLiveObjects: 0.046614 ms CreateObjectMapping: 0.037205 ms MarkObjects: 0.356663 ms  DeleteObjects: 0.021382 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.496790 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 285.
Total: 0.667996 ms (FindLiveObjects: 0.055167 ms CreateObjectMapping: 0.064148 ms MarkObjects: 0.521738 ms  DeleteObjects: 0.025659 ms)

The referenced script on this Behaviour (Game Object 'Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.381467 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.549535 ms (FindLiveObjects: 0.073128 ms CreateObjectMapping: 0.044476 ms MarkObjects: 0.407554 ms  DeleteObjects: 0.013684 ms)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2824 -> priority: 1 
